{
  "ConnectionStrings": {
    //lakeshorehotel.database.windows.net
    //LakeShoreHotel
    //NickForler
    //WeiClass123!
    "DefaultConnection": "Server=lakeshorehotel.database.windows.net;Database=LakeShoreHotel;User Id=NickForler;Password=WeiClass123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
